<html>

<head>
    <title>
        error
    </title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            user-select: none;
            background-color: bisque;
        }
        a{
            color: black;
        }
        .error_box{
            display: flex;
            align-items: center;
            letter-spacing: 1px;
            align-items: center;
            margin: 2%;
            padding: 50px;
            background-color:#fafafa;
            border-radius: 10px;
            box-shadow: 15px 10px grey;
        }
        img{
            filter: grayscale(150%);
        }
        .img_content{
            margin-left: 25%;
        }
        .text_content{
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div class="error_box">
        <div class="text_content">
            <h1>Oops!</h1>
            <h1>404! Error</h1>
            <h3>Page Not Found!</h3>
            <p><a href="/homepage">Go back to Homepage!</a></p>
        </div>
        <div class="img_content">
            <img src="https://media0.giphy.com/media/U3ymJ5oYZefwCuoZDa/giphy.webp?cid=ecf05e47720f06aa13c6c0c94bba1fe5866ff0212c284f33&rid=giphy.webp" alt="">
        </div>
    </div>
</body>

</html>