<html>

<head>
    <title>
        Review writeUp
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            color: #f06292;
        }

        p {
            text-align: center;
            color: rgb(99, 95, 95);
        }

        .signin h2 {
            color: rgba(64, 67, 112, 0.473);
            font-size: 35px;
            text-align: center;
            margin-bottom: 30px;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            background-image: url("static/web_background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            image-rendering:pixelated;
            user-select: none;
        }



        .signin {
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: whitesmoke;
            padding: 45px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }


        .signin input[type="email"],
        .signin input[type="password"] {
            letter-spacing: 1px;
            background: none;
            padding: 10px 10px;
            width: 280px;
            display: block;
            color: grey;
            border: none;
            border-bottom: 1px groove whitesmoke;
            transition: 0.5s;
        }

        .signin input[type="submit"] {
            margin-top: 20px;
            border-radius: 3px;
            width: 280px;
            font-size: 14px;
            background: rgb(224, 224, 224);
            padding: 5px 10px;
            color: black;
        }
        
        
        #title{
            text-align: center;
            font-family: Snell Roundhand, cursive;
            font-size: 50px;
            line-height: 1;
            color:#263238;
            font-style: italic;
            margin: 6%;
             text-shadow: 1px 1px 1px #6ad1eb, -1px -1px 0.5px #6ad1eb;
        }
    </style>
    <script>
        function clearerror(){
            document.getElementById("wrongdata").innerHTML="";
        }
    </script>
    
</head>

<body>
    <h1 id=title>Review WriteUp</h1>
    <div class="signin">
        <h2>SignIn</h2>
        
        <form action="/" method="post">
            <input onkeydown="clearerror()" type="email" name="usermail" id="" placeholder="Email Address" required>
            <input onkeydown="clearerror()" type="password" name="password" id="" placeholder="Password" required>
            {% if wrongpassword %}
                <p id="wrongdata" style="font-size: smaller; color: #f44336; margin-top: 5px;">Incorrect Mailid or Password! Try SignIn again.</p>
            {% endif %}
            <input type="submit"  value="Log In">

        </form>
        <p>new user? <a href="/signuppage">SignUp</a></p>
    </div>
</body>

</html>