<html>
    <title>
        Review WriteUp
    </title>
    <style>
        
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            background-image: url("https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            image-rendering: pixelated;
        }
        p{
            /* transform: translate(50%, 50%); */
            background-color: white;
            align-items: center;
            padding: 40px;
            font-size: 24px;
            margin: 25%;
            left: 50%;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        a {
            color: #f06292;
            font-weight: 100;
            font-style: italic;
        }
    </style>
</html>
<body>
    <p>Successully SignedUp. Please head over to the <a href="/">SignIn page</a> and SignIn.</p>
</body>